# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = ""

CAT_API_KEY = ""

# Database settings (this part is necessary for local development WITHOUT docker only):
DB_NAME = "purrfect_pix_db"
DB_USER = "purrfect_pix"
DB_PASSWORD = "password"

# Uncomment only one DB_HOST. For Docker installation, use "db"; for installation without Docker, use "localhost".
# DB_HOST="db"
# DB_HOST="localhost"
DB_PORT = "5432"
